schema/demoteam/transform.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";

import "improbable/math/coordinates.proto";
import "improbable/math/vector3f.proto";

message TransformData {
  optional improbable.math.Coordinates position = 1 [(improbable.entity_position) = true];
  optional improbable.math.Vector3f forward = 2;
  optional improbable.math.Vector3f velocity = 3;
}

extend improbable.EntityState {
  optional TransformData transform = 1030
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     